TESTS WITH ERRORS 
-------------------------------
TESTS FAILED  
test03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference-ec/gradingtests.py", line 73, in test03
    self.assertEqual(self.KB.kb_explain(fact4), answer1)
AssertionError: 'fact[26 chars] BY\nfact: (bigger A B)rule: ((bigger A B)  ->[176 chars] ?y)' != 'fact[26 chars] BY\n    fact: (bigger A B) ASSERTED\n    rule[268 chars]ED\n'
  fact: (covered B)
    SUPPORTED BY
- fact: (bigger A B)rule: ((bigger A B)  -> (covered B)
+     fact: (bigger A B) ASSERTED
+     rule: ((bigger A B)) -> (covered B)
        SUPPORTED BY
- fact: (on A B)
+         fact: (on A B)
? ++++++++
            SUPPORTED BY
- fact: (heavier B A)rule: ((heavier ?x ?y)  -> (on ?y ?x)rule: ((on ?x ?y), (bigger ?x ?y)  -> (covered ?y)+             fact: (heavier B A) ASSERTED
+             rule: ((heavier ?x ?y)) -> (on ?y ?x) ASSERTED
+         rule: ((on ?x ?y), (bigger ?x ?y)) -> (covered ?y) ASSERTED


-------------------------------
TESTS SKIPPED 
-------------------------------
